<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.6.1/spring-boot-starter-data-jpa-2.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.6.1/spring-boot-starter-aop-2.6.1.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/storn/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.6.1/spring-boot-starter-jdbc-2.6.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/storn/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-jdbc/5.3.13/spring-jdbc-5.3.13.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/storn/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/storn/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.1.Final">
    <archive path="C:/Users/storn/.m2/repository/org/hibernate/hibernate-core/5.6.1.Final/hibernate-core-5.6.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.2.Final">
    <archive path="C:/Users/storn/.m2/repository/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.11.22">
    <archive path="C:/Users/storn/.m2/repository/net/bytebuddy/byte-buddy/1.11.22/byte-buddy-1.11.22.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/storn/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.2.3.Final">
    <archive path="C:/Users/storn/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/storn/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/storn/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.5">
    <archive path="C:/Users/storn/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.5/jaxb-runtime-2.3.5.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.5">
    <archive path="C:/Users/storn/.m2/repository/org/glassfish/jaxb/txw2/2.3.5/txw2-2.3.5.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/storn/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/storn/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.6.0">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/data/spring-data-jpa/2.6.0/spring-data-jpa-2.6.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.6.0">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/data/spring-data-commons/2.6.0/spring-data-commons-2.6.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-orm/5.3.13/spring-orm-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-context/5.3.13/spring-context-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-tx/5.3.13/spring-tx-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-beans/5.3.13/spring-beans-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-aspects/5.3.13/spring-aspects-5.3.13.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:2.7.3">
    <archive path="C:/Users/storn/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.7.3/mariadb-java-client-2.7.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.6.1/spring-boot-starter-security-2.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter/2.6.1/spring-boot-starter-2.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.6.1/spring-boot-starter-logging-2.6.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.7">
    <archive path="C:/Users/storn/.m2/repository/ch/qos/logback/logback-classic/1.2.7/logback-classic-1.2.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.7">
    <archive path="C:/Users/storn/.m2/repository/ch/qos/logback/logback-core/1.2.7/logback-core-1.2.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="C:/Users/storn/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.14.1/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="C:/Users/storn/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="C:/Users/storn/.m2/repository/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.29">
    <archive path="C:/Users/storn/.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-aop/5.3.13/spring-aop-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.6.0">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/security/spring-security-config/5.6.0/spring-security-config-5.6.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.6.0">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/security/spring-security-web/5.6.0/spring-security-web-5.6.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-expression/5.3.13/spring-expression-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.6.0">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/security/spring-security-test/5.6.0/spring-security-test-5.6.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.6.0">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/security/spring-security-core/5.6.0/spring-security-core-5.6.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.6.0">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/security/spring-security-crypto/5.6.0/spring-security-crypto-5.6.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-core/5.3.13/spring-core-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-jcl/5.3.13/spring-jcl-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-test/5.3.13/spring-test-5.3.13.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE">
    <archive path="C:/Users/storn/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-springsecurity5/3.0.4.RELEASE/thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/storn/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: com.auth0:java-jwt:3.18.2">
    <archive path="C:/Users/storn/.m2/repository/com/auth0/java-jwt/3.18.2/java-jwt-3.18.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.0">
    <archive path="C:/Users/storn/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.0/jackson-databind-2.13.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.0">
    <archive path="C:/Users/storn/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.0/jackson-annotations-2.13.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.0">
    <archive path="C:/Users/storn/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.0/jackson-core-2.13.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-devtools/2.6.1/spring-boot-devtools-2.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot/2.6.1/spring-boot-2.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.1/spring-boot-autoconfigure-2.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.6.1/spring-boot-configuration-processor-2.6.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.22">
    <archive path="C:/Users/storn/.m2/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.6.1/spring-boot-starter-tomcat-2.6.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/storn/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.55">
    <archive path="C:/Users/storn/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.55/tomcat-embed-core-9.0.55.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.55">
    <archive path="C:/Users/storn/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.55/tomcat-embed-el-9.0.55.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.55">
    <archive path="C:/Users/storn/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.55/tomcat-embed-websocket-9.0.55.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.6.1/spring-boot-starter-test-2.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-test/2.6.1/spring-boot-test-2.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.6.1/spring-boot-test-autoconfigure-2.6.1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.6.0">
    <archive path="C:/Users/storn/.m2/repository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.7">
    <archive path="C:/Users/storn/.m2/repository/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.7">
    <archive path="C:/Users/storn/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/storn/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/storn/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/storn/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.21.0">
    <archive path="C:/Users/storn/.m2/repository/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/storn/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.1">
    <archive path="C:/Users/storn/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.1/junit-jupiter-5.8.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.1">
    <archive path="C:/Users/storn/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/storn/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.1">
    <archive path="C:/Users/storn/.m2/repository/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/storn/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.1">
    <archive path="C:/Users/storn/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.1/junit-jupiter-params-5.8.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.1">
    <archive path="C:/Users/storn/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.1">
    <archive path="C:/Users/storn/.m2/repository/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.0.0">
    <archive path="C:/Users/storn/.m2/repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.11.22">
    <archive path="C:/Users/storn/.m2/repository/net/bytebuddy/byte-buddy-agent/1.11.22/byte-buddy-agent-1.11.22.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/storn/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.0.0">
    <archive path="C:/Users/storn/.m2/repository/org/mockito/mockito-junit-jupiter/4.0.0/mockito-junit-jupiter-4.0.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/storn/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/storn/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.3">
    <archive path="C:/Users/storn/.m2/repository/org/xmlunit/xmlunit-core/2.8.3/xmlunit-core-2.8.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.6.1/spring-boot-starter-web-2.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.6.1/spring-boot-starter-json-2.6.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0">
    <archive path="C:/Users/storn/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.0/jackson-datatype-jdk8-2.13.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0">
    <archive path="C:/Users/storn/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.0/jackson-datatype-jsr310-2.13.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0">
    <archive path="C:/Users/storn/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.0/jackson-module-parameter-names-2.13.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-web/5.3.13/spring-web-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.13">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/spring-webmvc/5.3.13/spring-webmvc-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.6.1/spring-boot-starter-thymeleaf-2.6.1.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE">
    <archive path="C:/Users/storn/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.12.RELEASE/thymeleaf-spring5-3.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.12.RELEASE">
    <archive path="C:/Users/storn/.m2/repository/org/thymeleaf/thymeleaf/3.0.12.RELEASE/thymeleaf-3.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/storn/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/storn/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/storn/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.6.1">
    <archive path="C:/Users/storn/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.6.1/spring-boot-starter-validation-2.6.1.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.0.Final">
    <archive path="C:/Users/storn/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.0.Final/hibernate-validator-6.2.0.Final.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/storn/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap:5.1.3">
    <archive path="C:/Users/storn/.m2/repository/org/webjars/bootstrap/5.1.3/bootstrap-5.1.3.jar" />
  </library>
  <library name="Maven: org.webjars:popper.js:2.9.3">
    <archive path="C:/Users/storn/.m2/repository/org/webjars/popper.js/2.9.3/popper.js-2.9.3.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator:0.42">
    <archive path="C:/Users/storn/.m2/repository/org/webjars/webjars-locator/0.42/webjars-locator-0.42.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.48">
    <archive path="C:/Users/storn/.m2/repository/org/webjars/webjars-locator-core/0.48/webjars-locator-core-0.48.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.115">
    <archive path="C:/Users/storn/.m2/repository/io/github/classgraph/classgraph/4.8.115/classgraph-4.8.115.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/storn/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.webjars:datatables:1.11.3">
    <archive path="C:/Users/storn/.m2/repository/org/webjars/datatables/1.11.3/datatables-1.11.3.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:1.11.1">
    <archive path="C:/Users/storn/.m2/repository/org/webjars/jquery/1.11.1/jquery-1.11.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.0.1-jre">
    <archive path="C:/Users/storn/.m2/repository/com/google/guava/guava/31.0.1-jre/guava-31.0.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/storn/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/storn/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/storn/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/storn/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.7.1">
    <archive path="C:/Users/storn/.m2/repository/com/google/errorprone/error_prone_annotations/2.7.1/error_prone_annotations-2.7.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/storn/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
</eclipse-userlibraries>

