<!DOCTYPE html>
<html xmlns: th="http:/www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_1280.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #login {
            background-color: darkgrey;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        #titolologin {
            text-align: center;
            margin-bottom: 20px;
            background-color: #4caf50; /* Colore verde per il titolo */
            color: white;
            padding: 10px;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        .testo {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .button {
            background-color: #ff0000; /* Colore verde per i pulsanti */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #ff0000;
        }

        #register {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
<div id="login">
    <div id="titolologin">
        <label>Login</label>
    </div>
    <form action="#" class="formlogin" method="post">
        <label>Username:</label>
        <input type="text" name="username" class="testo" placeholder="Username..." required/><br>
        <label>Password:</label>
        <input type="password" name="password" class="testo" placeholder="Password..." required/><br>
        <a href="createAccount" id="register"><input type="button" class="button" name="Register" value="Register" /></a>
        <input type="submit" class="button" name="submit" value="Login" />
    </form>

</div>
</body>
</html>
<!--
sotto <div>
 <form action="#" class="formlogin" method="post">
        <label>Username:</label>
        <input type="text" name="username" class="testo" placeholder="Username..." required/><br>
        <label>Password:</label>
        <input type="password" name="password" class="testo" placeholder="Password..." required/><br>
        <a href="#" id="register"><input type="button" class="button" name="Register" value="Register" /></a>
        <input type="submit" class="button" name="submit" value="Login" />
    </form>
-->
<!--
QUESTO FUNZIONA
 <form action="#" class="formlogin" method="post">
        <label>Username:</label>
        <input type="text" name="username" class="testo" placeholder="Username..." required/><br>
        <label>Password:</label>
        <input type="password" name="password" class="testo" placeholder="Password..." required/><br>
        <a href="#" id="register"><input type="button" class="button" name="Register" value="Register" /></a>
        <input type="submit" class="button" name="submit" value="Login" />
    </form>
-->